-- Active: 1709107611742@@localhost@3306@contacts
DROP DATABASE IF EXISTS BIBLIOTECA_OPTIMA;
CREATE DATABASE BIBLIOTECA_OPTIMA;

USE BIBLIOTECA_OPTIMA;

-- Tabla USUARIOS
CREATE TABLE USUARIOS (
    cod_usuario INT PRIMARY KEY,
    nom_usuario VARCHAR(60),
    ape_usuario VARCHAR(60)
);

-- Tabla EDITORIALES
CREATE TABLE EDITORIALES (
    cod_editorial VARCHAR(4) PRIMARY KEY,
    nom_editorial VARCHAR(60),
    ciu_editorial VARCHAR(60)
);

-- Tabla libros
CREATE TABLE LIBROS (
    cod_libro INT PRIMARY KEY,
    tit_libro VARCHAR(200),
    cod_editorial VARCHAR(4),
    CONSTRAINT cod_editorial_fk FOREIGN KEY (cod_Editorial)
        REFERENCES EDITORIALES (cod_Editorial)
);


-- Tabla AUTORES
CREATE TABLE AUTORES (
	cod_libro INT,
	aut_libro VARCHAR(60),
    PRIMARY KEY (cod_libro, aut_libro),
    CONSTRAINT cod_libro_autor_fk FOREIGN KEY (cod_libro)
        REFERENCES LIBROS (cod_libro)
);

-- Tabla TELEFONOS
CREATE TABLE TELEFONOS (
    cod_usuario INT,
    telefono INT,
    PRIMARY KEY (cod_usuario , telefono),
    CONSTRAINT cod_usuario_tlfn_fk FOREIGN KEY (cod_usuario)
        REFERENCES USUARIOS (cod_usuario)
);

-- Tabla ALQUILERES
CREATE TABLE ALQUILERES (
    fec_alquiler DATE,
    cod_usuario INT,
    cod_libro INT,
    PRIMARY KEY (fec_alquiler, cod_libro , cod_usuario),
    CONSTRAINT cod_usuairo_fk FOREIGN KEY (cod_usuario)
        REFERENCES USUARIOS (cod_usuario),
    CONSTRAINT cod_libro_alquilado_fk FOREIGN KEY (cod_libro)
        REFERENCES libros (cod_libro)
);


-- EJECUTAR EL SCRIPT DE INTRODUCIR DATOS
USE BIBLIOTECA_OPTIMA;

-- Ver como podemos conseguir el mismo formato del EXCEL combinando las diferentes tablas
SELECT 
    al.fec_alquiler, al.cod_usuario, al.cod_libro, li.tit_libro, ed.cod_editorial, ed.nom_editorial, ed.ciu_editorial,
	au.aut_libro, us.nom_usuario, us.ape_usuario, te.telefono
FROM
    ALQUILERES al
        INNER JOIN
    USUARIOS us ON al.cod_usuario = us.cod_usuario
        INNER JOIN
    LIBROS li ON al.cod_libro = li.cod_libro
        INNER JOIN
    EDITORIALES ed ON li.cod_editorial = ed.cod_editorial
        INNER JOIN
    AUTORES au ON li.cod_libro = au.cod_libro
        INNER JOIN
    TELEFONOS te ON te.cod_usuario = us.cod_usuario
ORDER BY al.fec_alquiler ASC;


-- Añadir el campo PRECIO a la tabla Libros
ALTER TABLE LIBROS ADD precio decimal(6,2);

-- Añadir el campo NUM_PAGINAS a la tabla Libros
ALTER TABLE LIBROS ADD NUM_PAGINAS INT;

-- Modo seguro activo (1) Inactivo(0), permite por ejemplo realizar operaciones sin el WHERE.
SET SQL_SAFE_UPDATES=0;

-- rand da un numero aleatorio entre 0 y 1
UPDATE LIBROS SET precio = ROUND(1 + (rand() * 23),2);

-- rand da un numero aleatorio entre 0 y 1
UPDATE LIBROS SET NUM_PAGINAS = ROUND(50 + (rand() * 99),0);

-- Crear un dos nuevos registro de alquiler para hoy

-- Ver que pasa si ponemos un libro que no existe
-- INSERT INTO ALQUILERES VALUES (CURDATE(), 9298009, 2341);

-- Eliminar uno de los registros
DELETE FROM ALQUILERES 
WHERE
    fec_alquiler = CURDATE()
    AND cod_usuario = 9298009
    AND cod_libro = 1234;

-- Contar cuantos libros tiene cada autor
SELECT 
    aut_libro, COUNT(cod_libro) AS 'Libros_autor'
FROM
    autores
GROUP BY aut_libro
ORDER BY Libros_autor DESC;     

-- Ver el telefono de cada usuario
SELECT 
    u.cod_usuario, u.nom_usuario, u.ape_usuario, t.telefono
FROM
    USUARIOS AS u
        INNER JOIN
    TELEFONOS AS t ON u.cod_usuario = t.cod_usuario
ORDER BY cod_usuario ASC;

-- Subconsulta. Seleccionar el libro con mayor número de páginas
SELECT * FROM LIBROS WHERE num_paginas = (SELECT MAX(num_paginas) from libros);

-- Subconsulta. Seleccionar el libro con mayor número de páginas de la editorial ANAYA (3)
SELECT 
    *
FROM
    LIBROS AS l
        INNER JOIN
    EDITORIALES AS e ON l.cod_editorial = e.cod_editorial
WHERE
    e.cod_editorial = 3
        AND l.num_paginas = (SELECT 
            MAX(num_paginas)
        FROM
            LIBROS AS l
                INNER JOIN
            EDITORIALES AS e ON l.cod_editorial = e.cod_editorial
        WHERE
            e.cod_editorial = 3);
       
       
-- Crear una Vista para ver los alquileres del mes actual
CREATE OR REPLACE VIEW alquileres_mes AS
    SELECT DISTINCT
        a.fec_alquiler,
        u.cod_usuario,
        u.nom_usuario,
        u.ape_usuario,
        l.cod_libro,
        l.tit_libro
    FROM
        alquileres a
            INNER JOIN
        usuarios u ON a.cod_usuario = u.cod_usuario
            INNER JOIN
        libros l ON a.cod_libro = l.cod_libro
    WHERE
        a.fec_alquiler BETWEEN DATE(CONCAT_WS('-', YEAR(CURDATE()), MONTH(CURDATE()), '1')) AND LAST_DAY(CURDATE())
        ORDER BY a.fec_alquiler ASC;

-- Ver la vista
SELECT 
    *
FROM
    alquileres_mes;
